<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT-FACTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="axios.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
<body>
    
    <main class=" h-100 d-flex justify-content-center align-items-center">
        <div id = "panel">
            <div class = "row" id ="title">Free Jokes:</div>
            <div class = "row" id = "fact">Do you want a joke?</div>
            <div class = "row"><br><br></div>
            <div class = "row">
                <button class="btn btn-light" id = "again">OK</button>
            </div>
            
        </div>
        

    </main>

    <script src = "axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>